<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    .card-group{
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
        
    }
    .container{
        width: 900px;
    }
    .card-group .cardi .footer{
        padding: 10px;
        background-color: gray;
    }
    .card-group .cardi{
        width: 300px;
        border: 1px solid gray;
        border-radius: 5px;
        padding-bottom: 0px;
    }

    .card-group .cardi button{
        border: none;
        border-radius: 3px;
        background-color: antiquewhite;
    }
 </style>
</head>

  <body>
    <div class="container">
        <div class="card text-center" >
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Beranda</a>
                </li>
                <li class="nav-item" style="border-bottom: none;" >
                    <a class="nav-link active" aria-current="true" href="#" >Pengelolaan Penerimaan kas</a>
                  </li>
                <li class="nav-item" >
                  <a class="nav-link" href="pengelolaankeluar.html" style="color: black;">Pengelolaan Pengeluaran kas</a>
                </li>
              </ul>
            </div>
            <div class="card-group">
                <div class="cardi" >
                 
                  <div class="card-body">
                    <h5 class="card-title">Input Data Penerimaan Kas</h5>
                    <h1 class="card-text"><i class="fa-solid fa-pen-nib"></i></h1>
                  </div>
                  <div class="footer">
                    <a href="inputkas.html"><button>masuk</button></a>
                   </div>
                </div>
                <div class="cardi" >
                 
                  <div class="card-body">
                    <h5 class="card-title">Daftar Penerimaan kas</h5>
                    <h1 class="card-text"><i class="fa-solid fa-list"></i></h1>
                  </div>
                  <div class="footer">
                  <a href="daftarpenerimaankas.html"><button>masuk</button></a> 
                   </div>
                </div>
            
               
              </div>
          </div>
    </div>
    <script src="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>