<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   
    .container{
        
       
        width: 900px;
        padding: 10px;
        
    }
    #nis{
      width: 230px;
    }
   .wawan{
    display: flex;
    background-color: rgb(244, 245, 248);
    justify-content: center;
   }
   .label label{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 180px;
    margin-top: 20px;
   }
  .wiwin p input{
    width: 230px;
    border-radius: 5px;
  }
   .wiwin{
    display: flex;
    text-align: left;
    flex-direction: column;
    margin: 20px;
   }
   .label p{
    
    height: 30px;
    margin: 20px;
   }
   .check{
    margin:5px;
   }
   button{
    border:0.5px solid grey;
    padding:5px;
    border-radius: 5px;
   }
   #tombol{
    display: flex;
    justify-content: space-around;
   }
   #cancel{
    background-color: rgb(209, 70, 45);
   }
   #simpan{
    background-color: rgb(223, 219, 9);
   }
   #cetak{
    background-color: rgb(39, 39, 158);
   }
   #ket{
    width: 230px;
    margin-top: 5px;
    border-radius: 5px;
   }
  </style>
</head>
  <body>
    <div class="container">
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Beranda</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link active" aria-current="true" href="index.html" >Pengelolaan Penerimaan Kas</a>
              </li>
            <li class="nav-item" >
              <a class="nav-link" style="color: black;" href="pengelolaankeluar.html">Pengelolaan Pengeluaran Kas</a>
            </li>
          </ul>
        </div>
        
      </div>
      <div class="card text-center" style="background-color: rgb(247, 247, 250); border-top: none;">
        <div class="card-header">
          <h2>INPUT DATA PENERIMAAN KAS</h2>
        </div>
        <div class="wawan">
          <div class="label">
            <label>Nomor Induk</label>
            <label>Nama siswa </label>
            <label>Kelas </lab>
            <label>Semester </label>
            <label>Tanggal Pembayaran </label>
            <label>Nominal </lab>
            <label>Kategori Pembayaran </label>
            <label>Keterangan</label>
          </div>
          <div class="wiwin">
           <p><input type="text" name="nis" id="nis" placeholder="masukkan nomor induk siswa">
           </p> 
            <p><input type="text" name="nama" id="nama" placeholder="masukkan nama siswa">
            </p>
            
            <p><input type="text" name="kelas" id="kelas" placeholder="masukkan kelas">
            </p>
            <p><input type="text" name="semester" id="semester" placeholder="masukkan semester">
            </p>
            <p><input type="date" name="tanggal" id="semester" placeholder="masukkan semester">
            </p>
            <p><input type="number" name="nominal" id="nominal" placeholder="masukkan nominal">
            </p>
            <div class="check">
             
              <input type="radio" name="" id="spp" placeholder="masukkan semester">
              <label for="spp">SPP</label>
              <input type="radio" name="" id="uang" placeholder="masukkan semester">
              <label for="uang">UANG GEDUNG</label>
             
              <input type="radio" name="" id="perlengkapan" placeholder="masukkan semester">
              <label for="perlengkapan">PERLENGKAPAN SEKOLAH</label>
            
              <input type="radio" name="" id="uangb" placeholder="masukkan semester">
              <label for="uangb">UANG BUKU</label>
             </div>
             <input type="text" name="semester" id="ket" placeholder="masukkan keterangan">
             
               
          </div>
         
           </div>
           <div class="card-footer text-body-secondary" id="tombol">
            <button id="cancel">cancel</button>
            <button id="simpan">simpan</button>
            <a href="kwitansi.html"><button id="cetak">cetak kwitansi</button></a>
          </div>
       </div>
       
      </div>
       
        
        
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>