<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    
    .container{
        
        
        width: 900px;
        padding: 10px;
       
    }
    .wawan{
        
        padding: 10px;
    }
   #card{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
   }
   .card div input{
    border: none;
    background-color: rgb(173, 175, 177);
   }
   .card .identitas{
    
    height: 150px ;
    padding: 5px;
   }
   .card .identitas input{
    margin-bottom: 20px;
    background-color: rgb(173, 175, 177);
    padding: 5px;
    border-radius: 5px;
   }
   .card .identitas label{
    width: 100px;
    
   }
   .card .pembayaran label{
    width: 200px;

   }
   .card .pembayaran input{
    margin: 10px;
    border-radius: 5px;
    padding: 5px;
   }
   .tulisan{
    height: 80px;
    width: 100vh;
  padding-left: 0px;
    display: flex;
    justify-content: center;
        text-align: center;
        margin-bottom: 30px;
       margin-left: 50px;
    }
   
    h2, p{
        margin: 0px;
        padding: 5px;
    }
  </style>
</head>
  <body>
    <div class="container">
        
           
          
        <div class="wawan">
            <div class="card text-center" style="width: 900px;">
                <div class="card-header" >
                  <div class="tulisan">
                    <div class="kanan">
                        <img src="oxfordd.png" alt="" width="100px">
                    </div>
                    <div class="kiri">
                        <h2>KWITANSI PEMBAYARAN</h2>
                        <p>OXFORD ELEMENTARY</p>
                        <p>Britania Raya</p>
                        
                        
                    </div>
                      </div>
                </div></div>
            <div class="card" id="card">
               
                    
                  <div class="identitas">
                    <label>No </label>
                    <input type="text" value="P232">
                    <br>
                    <label>Tanggal </label>
                    <input type="date" value="01/05/2029">
                    
                  </div>
                
                    <div class="pembayaran">
                      <label class="card-text">Diterima dari:</label><br>
                      <label class="card-text">Nama</label><input type="text" value="haruto"><br>
                      <label class="card-text">Nis</label><input type="text" value="P220"><br>
                      <label class="card-text">Nominal</label><input type="text" value="200.000.00"><br>
                      <label class="card-text" style="width: 200px;">Kategori Pembayaran</label><input type="text" value="Pembayaran Spp"><br>
                     </div>
                  
                     
              </div>
              
        </div>
        
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>