<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nyoba tabel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.container{
          width: 100vh;
          border: 1px solid grey;
          padding: 10px;
        }

td, th {
  border: 1px solid #110e0e;
  text-align: left;
  padding: 8px;

}
.h2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.tulisan{
    height: 80px;
    width: 100vh;
  padding-left: 0px;
    display: flex;
    justify-content: center;
        text-align: center;
        margin-bottom: 30px;
       margin-left: 50px;
    }
   
    h2, p{
        margin: 0px;
        padding: 5px;
    }
    .tulisan{
    height: 80px;
    width: 100vh;
  padding-left: 0px;
    display: flex;
    justify-content: center;
        text-align: center;
        margin-bottom: 50px;
       margin-left: 5px;
    }
   
    h2, p{
        margin: 0px;
        padding: 5px;
    }
    </style>
</head>
<body style="border-style: groove; height: auto;">
    
<div class="container">
    <div class="tulisan">
        <div class="kanan">
            <img src="oxfordd.png" alt="" width="100px">
        </div>
        <div class="kiri">
            <div class="article" style="text-align: center;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Laporan Pengeluaran Kas</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">OXFORD Elementry</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Periode Januari 2024</h3>
                
                    </div>
            
        </div>
              
          </div>
          <p style="text-align: right; ">Bulan: Januari</p>
  
      <table class="table table-success table-striped">
          <thead>
            <tr style="background-color: rgba(112, 128, 144, 0.36);">
              <th scope="col">Tgl</th>
              <th scope="col">No Transaksi</th>
              <th scope="col">Nama</th>
              <th scope="col">Ket</th>
              <th scope="col">Nominal</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/01/2024</td>
              
              <td>P221</td>
              <td>Haechan</td>
              <td>Pembayaran Gaji guru</td>
              <td>1.500.000</td>
             
            </tr>
          
            <tr>
              <td>02/01/2024</td>
              <td>H331</td>
              <td>Jisung</td>
              <td>Pembayaran honor pelatih pramuka</td>
              <td>1.500.000</td>
              
            </tr>
            
            <tr>
              <td>03/01/2024</td>
              <td></td>
              <td>Jeno</td>
              <td>Pembayaran Gaji guru</td>
              <td>1.500.000</td>
              
            </tr>
            <tr>
              <td>03/01/2024</td>
              <td></td>
              <td>Chenle</td>
              <td>Pembayaran Gaji guru</td>
              <td>1.500.000</td>
              
            </tr>
            <tr>
              <td>04/01/2024</td>
              <td></td>
              <td>Renjun</td>
              <td>Pembelian Perlengkapan</td>
              <td>1.500.000</td>
              
            </tr>
            <tr>
              <td>04/01/2024</td>
              <td></td>
              <td>Jhonny</td>
              <td>Pembayaran Listrik</td>
              <td>1.200.000</td>
              
            </tr>
            <tr>
              <td>05/01/2024</td>
              <td>H332</td>
              <td>Doyoung</td>
              <td>Pembayaran honor Petugas Keamanan</td>
              <td>200.000</td>
             
            </tr>
            <tr>
              <td>05/01/2024</td>
              <td>H333</td>
              <td>Taeil</td>
              <td>Pembayaran honor Petugas Keamanan</td>
              <td>500.000</td>
              
            </tr>
          </tbody>
        </table>
      <br>
      <br>
      <div class="" style="text-align: right;">
        <p>Pekalongan,1 Januari 2024</p>
        <p>Kepala Sekolah</p>
      </div>
      <br>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>