<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
   <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 0px;
          margin-top: -20px;
        }
        
        td, th {
          border: 1px solid #110e0e;
          text-align: left;
          padding: 8px;
        }
        .container{
          width: 100vh;
          border: 1px solid grey;
          padding: 10px;
        }
        .tulisan{
    height: 80px;
    width: 100vh;
  padding-left: 0px;
    display: flex;
    justify-content: center;
        text-align: center;
        margin-bottom: 60px;
       margin-left: 5px;
    }
   
    h2, p{
        margin: 0px;
        padding: 5px;
    }
            </style>
</head>
<body style="border-style: groove;  padding: 30px; padding-bottom: 0px; padding-top: 10px;">
    <div class="container">
  <div class="tulisan">
        <div class="kanan">
            <img src="oxfordd.png" alt="" width="100px">
        </div>
        <div class="kiri">
            <div class="article" style="text-align: center;">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Laporan Penerimaan Kas</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">OXFORD Elementry</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Periode Januari 2024</h3>
                
                    </div>
            
        </div>
              
          </div>
          <p style="text-align: right; ">Bulan: Januari</p>
         

        <table class="table" style="margin-top: 5px;">
            <thead>
              <tr style="background-color: rgba(112, 128, 144, 0.36);">
                <th scope="col">Tgl</th>
                <th scope="col">No Transaksi</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Nominal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima SPP</td>
                <td></td>
              </tr>
              
              <tr>
                <td></td>
                <td></td>
                <td>Diterima Uang Perlengkapan Sekolah</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima Uang Gedung</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima Uang Buku</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima SPP</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima SPP</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima SPP</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>Diterima Uang Buku</td>
                <td></td>
              </tr>
              

              <tr style="background-color: rgba(112, 128, 144, 0.36);">
                <td colspan="3">Total</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <br>
      <br>
      <div class="" style="text-align: right; padding: 5px;">
        <p>Pekalongan,1 Januari 2024</p>
        <p>Kepala Sekolah</p>
      </div>
      <br>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>